//As much as I'd love to piggy back off something else, this really doesn't fit anywhere. Plus maybe I'll write some logic down the line for material changes.

/obj/structure/pallet
	name = "Wooden Pallet"
	desc = "A wooden pallet for storing and moving supplies."
	icon = 'icons/teststructures_small.dmi'
	icon_state = "pallet"
	layer = BELOW_OBJ_LAYER

/obj/structure/life_preserver
	name = "Life Preserver"
	desc = "A red and white life preserver for saving those who fall overboard.. better keep an eye on this."
	icon = 'icons/teststructures_small.dmi'
	icon_state = "life_preserver"
	layer = STRUCTURE_LAYER

/obj/structure/barrel
	name = "Barrel"
	desc = "A generic barrel."
	icon = 'icons/teststructures_small.dmi'
	icon_state = "barrel"
	layer = STRUCTURE_LAYER

/obj/structure/barnacles
	name = "Barnacle Pile"
	desc = "Looks like a bunch of barnacles have gathered here. Yuck!"
	icon = 'icons/teststructures_small.dmi'
	icon_state = "barnacles"

/obj/structure/tensionwinch
	name = "Tension winch"
	desc = "A winch used to retract and detract the sites tension mooring lines... better not touch this if you don't know what you're doing..."
	icon = 'icons/teststructures_small.dmi'
	icon_state = "tensionwinch"
	layer = STRUCTURE_LAYER

/obj/structure/fishtank
	name = "Fish Tank"
	desc = "A simple glass fishtank.. though it seems to be empty."
	icon = 'icons/teststructures_small.dmi'
	icon_state = "fishtank"
	layer = STRUCTURE_LAYER
